<!DOCTYPE HTML>

<html>

	<head>

		<title>Typescript Testing</title>
		<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src = "js/gl-matrix.js"></script>
		<script src = "js/webgl-obj-loader.js"></script>
		<script src = "js/main.js"></script>

	</head>

	<body>

		<canvas id = "canvas">Your browser doesn't support the canvas element.</canvas>

		<div id = "ui" class = "ui">

			<p>Mosaic Prototype</p>
			<p>Upload an image:</p>
			<input type="file" id="Image" accept="image/*" />

		</dv>

	</body>

</html>