<!DOCTYPE html>

<html>

	<head>

		<title>EHANCE 
                    👏 
                 TEXT</title>

		<script src = "scripts/enhance.js"></script>

	</head>

	<body>

		<h3>ENAHNCE 
                    👏 
                 TEXT</h3>

		<p>Enter the text below.</p>

		<textarea rows = "8" cols = "100" id = "Input">Them doors that was always closed, I ripped the doors off, took the hinges off. And when I took the hinges off, I put the hinges on the fuck-boys' hands. Yeah, in the fuck-boys' hands. You know, I took the whole door off and the hinges and I put it in the fuck-boys' hands. You can put the hinges in the hands too. Never give up, never surrender.</textarea>

		<p>Enter the replace text below. You can add multiple strings to randomize, just seperate with comma</p>		

		<textarea rows = "8" cols = "100" id = "Input2">👏</textarea>

		<input id="spaces" type="checkbox"> Spaces in between?
		<input id="capitals" type="checkbox" checked> Make input text capitals?

		<br>

		<button type = "button" onclick = "Enhance()">Sort text</button>
		<button type = "button" onclick = "SelectText('Output')">Select text</button>

		<div id = "Output" style = "background-color: #C4C4C4; width: 100%; word-wrap: break-word;">Enahnced text will appear here.</div>

	</body>

</html>
